source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/socket.io-client-0.4.3-SNAPSHOT.jar,\
               lib/engine.io-client-0.4.2-SNAPSHOT.jar,\
               lib/Java-WebSocket-1.3.0.jar,\
               lib/json-20140107.jar
