output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/commons-logging-1.1.3.jar
source.. = src/main/java/,\
           src/main/resources/
